/* Start Variables */
:root {
    --main-color: #00C7FC;
    --secondary-color: #14637ab8;
    --section-padding: 80px;
}
/* End Variables */
/* Start Component */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    background-color: #333;
    width: 120px;
    height: 2px;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.main-heading h2::after {
    content: "";
    position: absolute;
    background-color: #fff;
    height: 20px;
    width: 20px;
    border: 2px solid #333;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.main-heading p {
    font-size: 14px;
    width: 500px;
    margin: 0 auto 60px;
    line-height: 1.8;
    color: #777;
}
@media (max-width: 767px) {
    .main-heading p {
        width: 100%;
    }
}
/* End Component */
/* Start Global Rules */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small Screen */
@media (min-width: 767px) {
    .container {
        width: 750px;
    }
}
/* Medium Screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Small Screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Header */
header {
    position: absolute;
    width: 100%;
    right: 0;
    z-index: 2;
}
header .header-content {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 99.39px;
}
header .header-content::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 1px;
    width: 100%;
    background-color: #a2a2a2;
    z-index: -1;
}
header .header-content img {
    height: 60px;
    background-color: #fff;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}
@media (max-width: 767px) {
    header .header-content img {
        height: 40px;
    }
}
header .header-content nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header .header-content nav .bars {
    font-size: 20px;
    color: #fff;
}
@media (min-width: 768px) {
    header .header-content nav .bars {
        display: none;
    }
}
header .header-content nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header .header-content nav ul {
        display: none;
    }
    header .header-content nav .bars:hover + ul {
        flex-direction: column;
        display: flex;
        position: absolute;
        left: 0;
        top: 100%;
        background-color: rgb(0 0 0 / 60%);
        width: 100%;
    }
    header .header-content nav .bars:hover + ul li a {
        padding: 15px !important;
    }
}
header .header-content nav ul li a {
    display: block;
    padding: 40px 20px;
    text-decoration: none;
    color: #fff;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
header .header-content nav ul li a:hover,
header .header-content nav ul li a.active {
    border-bottom: 1px solid var(--main-color);
    color: var(--main-color);
}
header .header-content nav .form {
    width: 40px;
    height: 40px;
    border-left: 1px solid #fff;
    margin-left: 40px;
    position: relative;
}
header .header-content nav .form i {
    color: #fff;
    font-size: 20px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
header .header-content nav .form i:hover {
    color: var(--main-color);
}
/* End Header */
/* Start Landing Section */
.landing {
    background-color: #061C2F;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    height: 100vh;
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text {
    position: relative;
    left: 0;
    width: 50%;
    color: #fff;
    padding: 40px;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: flex-end;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.landing .text .content {
    width: 500px;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
        height: auto;
    }
    .landing .text .content {
        width: 100%;
        height: auto;
    }
    .landing .text .content h2 {
        text-align: center;
    }
}
.landing .text .content h2 {
    font-weight: normal;
    line-height: 1.6;
    font-size: 32px;
    margin-bottom: 20px;
}
@media (max-width: 767px) {
    .landing .text .content h2 {
        font-size: 22px;
    }
}
.landing .text .content p {
    line-height: 2;
    font-size: 14px;
}
.landing .ch-background-img {
    position: absolute;
    font-size: 25px;
    color: #fff;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
@media (max-width: 1199px) {
    .landing .ch-background-img {
        display: none;
    }
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .bullets {
    display: flex;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.landing .bullets li {
    height: 20px;
    width: 20px;
    border: 1px solid #fff;
    margin-right: 10px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.landing .bullets li.active,
.landing .bullets li:hover {
    border-color: var(--main-color);
    background-color: var(--main-color);
}
/* End Landing Section */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 80px;
}
.services .services-content .ser {
    display: flex;
    width: 45%;
    margin-bottom: 50px;
}
@media (max-width: 767px) {
    .services .services-content .ser {
        width: 100%;
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .ser i {
    flex-basis: 70px;
    font-size: 35px;
}
.services .services-content .ser .text {
    flex: 1;
}
.services .services-content .ser .text h3 {
    margin: 0 0 20px;
    color: var(--main-color);
}
.services .services-content .ser .text p {
    font-size: 14px;
    color: #777;
    line-height: 1.8;
}
/* End Services */
/* Start Desgin Section */
.desgin {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/desgin-feature.jpg");
    background-size: cover;
    height: 600px;
    position: relative;
    color: #fff;
    overflow: hidden;
    display: flex;
    align-items: center;
}
.desgin::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.desgin  .image,
.desgin  .info {
    flex: 1;
    position: relative;
    z-index: 2;
}
.desgin  .image {
    text-align: center;
}
.desgin  .image img {
    height: 400px;
    position: relative;
    top: 160px;
}
@media (max-width: 767px) {
    .desgin  .image {
        display: none;
    }
}
.desgin  .info {
    padding: 40px;
    background-color: var(--secondary-color);
}
@media (max-width: 767px) {
    .desgin  .info {
        width: 100%;
    }
}
.desgin  .info h3 {
    font-weight: normal;
    font-size: 25px;
    margin: 0 0 25px;
}
@media (max-width: 767px) {
    .desgin  .info h3 {
        font-size: 22px;
    }
}
.desgin  .info ul {
    position: relative;
}
.desgin  .info ul li {
    margin: 15px 0;
}
.desgin  .info ul li::before {
    content: "\f390";
    font-weight: 900;
    font-family: "Font Awesome 6 Free";
    font-size: 18px;
    margin-right: 20px;
}
/* End Desgin Section */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
}
.portfolio .shuffle li a {
    text-decoration: none;
    color: #000;
    font-size: 18px;
    padding: 16px;
}
.portfolio .shuffle li a.active,
.portfolio .shuffle li a:hover {
    background-color: var(--main-color);
    color: #fff;
    padding: 10px 15px;
    border: 1px solid #fff;
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.portfolio .portfolio-content .box {
    position: relative;
    overflow: hidden;
}
@media (max-width: 767px) {
    .portfolio .portfolio-content .box {
        width: 100%;
    }
}
.portfolio .portfolio-content .box img {
    width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
@media (max-width: 767px) {
    .portfolio .portfolio-content .box img{
        max-width: 100%;
    }
}
.portfolio .portfolio-content .box:hover img {
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}
.portfolio .portfolio-content .box:hover .text {
    bottom: 0;
}
.portfolio .portfolio-content .box .text {
    background-color: #fff;
    padding: 15px;
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .portfolio-content .box h3 {
    font-weight: normal;
    margin: 0 0 10px;
}
.portfolio .portfolio-content .box p {
    color: var(--main-color);
    margin: 0;
}
.portfolio button {
    padding: 10px 15px;
    background-color: var(--main-color);
    color: #fff;
    border: none;
    margin-top: 40px;
    text-transform: uppercase;
    cursor: pointer;
}
/* End Portfolio */
/* Start Video */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
video {
    max-width: 100%;
}
.video .info {
    color: #fff;
    background-color: var(--secondary-color);
    position: absolute;
    width: 100%;
    text-align: center;
    padding: 60px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}
@media (max-width: 767px) {
    .video .info {
        padding: 20px;
    }
}
.video .info h3 {
    font-weight: normal;
    margin: 0 0 30px;
    font-size: 25px;
}
@media (max-width: 767px) {
    .video .info h3{
        font-size: 20px;
    }
}
.video .info p {
    font-size: 18px;
    margin: 0 0 30px;
}
.video .info span {
    display: block;
    background-color: #000;
    color: #fff;
    width: fit-content;
    padding: 15px 30px;
    margin: 0 auto;
    cursor: pointer;
    text-transform: uppercase;
}
/* End Video */
/* Start About */
.about {
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}
.about img {
    position: relative;
    bottom: -150px;
    margin-top: -150px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
        bottom: -75px;
        margin-top: -75px;
    }
}
/* End About */
/* Start Statistic */
.statistic {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/statistics.jpg");
    background-size: cover;
    position: relative;
    color: #fff;
    text-align: center;
}
.statistic::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.statistic .statistic-content {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
    background-color: var(--secondary-color);
    padding: 50px;
    text-align: center;
    margin-bottom: 20px;
}
@media (max-width: 991px) {
    .statistic .statistic-content {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    }
}
@media (max-width: 767px) {
    .statistic .statistic-content {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
}
.statistic .statistic-content i {
    position: relative;
    background-color: #000;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.statistic .statistic-content .number {
    font-size: 40px;
    font-weight: bold;
    margin: 20px;
}
.statistic .statistic-content p {
    font-size: 14px;
    margin: 0 0 30px;
}
/* End Statistic */
/* Start Our Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 992px) {
    .our-skills .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}
.our-skills .container > div {
    flex-basis: 45%;
}
.our-skills .container > div > h3 {
    font-weight: normal;
    text-align: center;
    margin: 0 0 20px;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    line-height: 1.8;
    color: #777;
    text-align: center;
    margin: 0 0 60px;
}
.our-skills .testimonials .box {
    display: flex;
    margin: 0 0 30px;
    align-items: center;
}
.our-skills .testimonials .box img {
    width: 100px;
    margin-right: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
@media (max-width: 767px) {
    .our-skills .testimonials .box {
        flex-direction: column;
        text-align: center;     
    }
    .our-skills .testimonials .box img {
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .box .text {
    border-bottom: 1px solid #ccc;
    line-height: 1.7;
}
.our-skills .testimonials .box .text p {
    font-size: 14px;
    color: #777;
    margin-bottom: 10px;
    text-align: right;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.our-skills .testimonials .bullets li {
    width: 15px;
    height: 15px;
    margin: 5px;
    border: 1px solid #000;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.our-skills .testimonials .bullets li.active,
.our-skills .testimonials .bullets li:hover {
    background-color: var(--main-color);
    border-color: var(--main-color);
    cursor: pointer;
}
.our-skills .skills .prog-content {
    margin: 40px;
}
.our-skills .skills .prog-content h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 0 15px;
}
.our-skills .skills .prog-content .prog {
    width: 100%;
    background-color: #DEDADC;
    height: 25px;
}
.our-skills .skills .prog-content .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-content .prog span::before {
    content: attr(data-grogress);
    position: absolute;
    right: -20px;
    top: -40px;
    background-color: #000;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.our-skills .skills .prog-content .prog span::after {
    content: "";
    position: absolute;
    border-color: #000 transparent transparent transparent;
    border-width: 8px;
    border-style: solid;
    right: -7px;
    top: -12px;
}
/* End Our Skills */
/* Start Quotes */
.quotes {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/quotes.jpg");
    background-size: cover;
    position: relative;
    color: #fff;
    text-align: center;
}
.quotes::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.quotes .container {
    position: relative;
}
.quotes q {
    font-size: 30px;
}
.quotes p {
    margin-top: 20px;
    font-size: 18px;
}
/* End Quotes */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .pricing-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 20px;
    margin-bottom: 60px;
}
.pricing .pricing-content .box {
    background-color: #FCFCFC;
    border-top: 1px solid var(--main-color);
}
.pricing .pricing-content .box .head {
    border-bottom: 1px solid var(--main-color);
    padding: 30px 0;
    text-align: center;
}
.pricing .pricing-content .box .head p {
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 35px;
}
.pricing .pricing-content .box span {
    display: block;
    font-weight: bold;
    font-size: 50px;
    position: relative;
}
.pricing .pricing-content .box span::before {
    content: "$";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -45px;
    right: 20px;
}
.pricing .pricing-content .box span::after {
    content: "/mo";
    font-size: 20px;
    font-weight: bold;
    position: relative;
    right: -20px;
    text-transform: capitalize;
}
.pricing .pricing-content .box ul {
    text-align: center;
    border-bottom: 1px solid var(--main-color);
}
.pricing .pricing-content .box ul li {
    padding: 20px 0;
}
.pricing .pricing-content .box ul li:not(:last-child) {
    border-bottom: 1px solid var(--main-color);
    width: fit-content;
    margin: auto;
}
.pricing .pricing-content .box .foot {
    display: block;
    margin: 30px auto;
    border: 1px solid var(--main-color);
    padding: 20px 30px;
    width: fit-content;
    cursor: pointer;
}
.pricing .container > p {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    margin: 0 0 20px;
}
.pricing .container > span {
    display: block;
    margin: auto;
    width: fit-content;
    padding: 20px 30px;
    cursor: pointer;
    background-color: var(--main-color);
    color: #fff;
    border: none;
    text-transform: uppercase;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/subscripe.jpg");
    background-size: cover;
    position: relative;
    color: #fff;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.subscribe .subscribe-content {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .subscribe-content {
        flex-direction: column;
    }
}
.subscribe .subscribe-content form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .subscribe-content form i {
    position: absolute;
    font-size: 22px;
    left: 25px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.subscribe .subscribe-content form input[type="email"] {
    padding: 20px 20px 20px 60px;
    background: none;
    border: 1px solid #fff;
    border-right: none;
    width: calc(100% - 130px);
    caret-color: var(--main-color);
}
.subscribe .subscribe-content form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: #fff;
    border: 1px solid #fff;
    padding: 10px 20px;
    border-left: none;
    text-transform: uppercase;
} 
.subscribe .subscribe-content form input[type="email"]::placeholder {
    color: #fff;
}
.subscribe .subscribe-content form input[type="email"]:focus,
.subscribe .subscribe-content form input[type="submit"]:focus {
    outline: none;
}
.subscribe .subscribe-content p {
    line-height: 1.8;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe .subscribe-content p {
        margin: 30px 0 0;
    }
}
/* End Subscribe */
/* Start Contact Us */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .contact-content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .contact-content {
        flex-direction: column;
    }
}
.contact .contact-content form {
    flex-basis: 70%;
}
@media (max-width: 767px) {
    .contact .contact-content form {
        max-width: 100%;
    }
}
.contact .contact-content form .main-input {
    display: block;
    margin-bottom: 30px;
    padding: 20px;
    width: 100%;
    border: 1px solid #ccc;
}
.contact .contact-content form .main-input:focus {
    outline: none;
}
.contact .contact-content form textarea.main-input {
    height: 200px;
}
.contact .contact-content form input[type="submit"] {
    border: none;
    display: flex;
    margin-left: auto;
    color: #fff;
    background-color: var(--main-color);
    padding: 20px;
    text-transform: uppercase;
    cursor: pointer;
}
@media (max-width: 767px) {
    .contact .contact-content form input[type="submit"] {
        margin: auto;
    }
}
.contact .contact-content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .contact-content .info {
        order: -1;
        text-align: center;
        margin: 0 0 40px;
    }
}
.contact .contact-content .info h4 {
    font-weight: 500;
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.contact .contact-content .info .phone {
    display: block;
    color: #777;
    line-height: 2;
}
.contact .contact-content .info h4:last-of-type {
    margin-top: 60px;
}
.contact .contact-content .info address {
    color: #777;
    line-height: 2;
}
/* End Contact Us */
/* Start Footer */
.footer {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/subscripe.jpg");
    background-size: cover;
    position: relative;
    color: #fff;
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.footer .container {
    position: relative;
}
.footer img {
    height: 80px;
}
.footer h4 {
    font-weight: normal;
    border-bottom: 1px solid #fff;
    width: fit-content;
    margin: 30px auto 20px;
    font-size: 22px;
    text-transform: uppercase;
    padding: 22px;
}
.footer .social {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
.footer .social li {
    margin: 10px;
}
.footer .social li a {
    color: #fff;
}
.footer p {
    font-size: 20px;
}
.footer p span {
    color: var(--main-color);
}
/* End Footer */